# dfc-providerportal-apprenticeships

./: Dfc.ProviderPortal.Apprenticeships.sln  README.md
Resources/: parameters.json  template.json  (+1 more)
src/Dfc.ProviderPortal.Apprenticeships/: Dfc.ProviderPortal.Apprenticeships.csproj  Startup.cs  WebJobsExtensionStartup.cs
src/Dfc.ProviderPortal.Apprenticeships/Controllers/: DocController.cs
src/Dfc.ProviderPortal.Apprenticeships/Data/StoreProcedure/: Apprenticeship_ChangeRecordStatus.js
src/Dfc.ProviderPortal.Apprenticeships/Data/StoredProcedures/: UpdateRecordStatuses.js
src/Dfc.ProviderPortal.Apprenticeships/Functions/: AddApprenticeship.cs  AddApprenticeshipMigrationReport.cs  AddApprenticeships.cs  ChangeApprenticeshipStatusForUKPRNSelection.cs  CheckForDuplicateApprenticeships.cs  DeleteApprenticeshipsByUKPRN.cs  DeleteBulkUploadApprenticeships.cs  GetAllApprenticeshipDfcReports.cs  GetApprenticeshipById.cs  GetApprenticeshipByUKPRN.cs  GetApprenticeshipDashboardCounts.cs  GetApprenticeshipsAsProviderByUKPRN.cs  GetApprenticeshipsBySearch.cs  GetFrameworkByCode.cs  GetStandardByCode.cs  GetStandardsAndFrameworksById.cs  GetTotalLiveApprenticeships.cs  GetUpdatedApprenticeships.cs  GetUpdatedApprenticeshipsAsProvider.cs  GetUpdatedApprenticeshipsAsProviderByUKPRN.cs  InternalServerErrorObjectResult.cs  SearchApprenticeshipById.cs  StandardsAndFrameworksSearch.cs  Swagger.cs  TribalGetAllApprenticeships.cs  TribalGetProviderByUKPRN.cs  UpdateApprenticeship.cs
src/Dfc.ProviderPortal.Apprenticeships/Helper/: CosmosDbHelper.cs  ProviderServiceWrapper.cs  ReferenceDataServiceWrapper.cs  TribalHelper.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Apprenticeships/: IAddress.cs  IApprenticeship.cs  IApprenticeshipLocation.cs  IApprenticeshipMigrationReportService.cs  IDfcReportService.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Helper/: ICosmosDbHelper.cs  IProviderServiceWrapper.cs  IReferenceDataServiceWrapper.cs  ITribalHelper.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Models/: IBulkUploadError.cs  IFeChoice.cs  IProgType.cs  IStandardsAndFrameworks.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Models/Regions/: RegionItemModel.cs  SelectRegionModel.cs  SubRegionItemModel.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Providers/: IContactaddress.cs  IContactpersonaldetails.cs  IProvider.cs  IProvideralias.cs  IProvidercontact.cs  IVerificationdetail.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Services/: IApprenticeshipService.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Settings/: ICosmosDbCollectionSettings.cs  ICosmosDbSettings.cs  IProviderServiceSettings.cs  IReferenceDataServiceSettings.cs
src/Dfc.ProviderPortal.Apprenticeships/Interfaces/Tribal/: IAddress.cs  IContact.cs  IFramework.cs  ILocation.cs  ILocationRef.cs  IProvider.cs  IStandard.cs  ITribalProvider.cs
src/Dfc.ProviderPortal.Apprenticeships/Models/: Address.cs  Apprenticeship.cs  ApprenticeshipDashboardCounts.cs  ApprenticeshipDfcReportDocument.cs  ApprenticeshipLocation.cs  ApprenticeshipQACompliance.cs  ApprenticeshipQAStyle.cs  BulkUploadError.cs  FeChoice.cs  ProgType.cs  SPResponse.cs  StandardsAndFrameworks.cs
src/Dfc.ProviderPortal.Apprenticeships/Models/Enums/: ApprenticeshipLocation.cs  ApprenticeshipLocationType.cs  ApprenticeshipType.cs  DeliveryModes.cs  LocationType.cs  RecordStatus.cs
src/Dfc.ProviderPortal.Apprenticeships/Models/Providers/: Contactaddress.cs  Contactpersonaldetails.cs  PAON.cs  Provider.cs  Provideralias.cs  Providercontact.cs  SAON.cs  Verificationdetail.cs
src/Dfc.ProviderPortal.Apprenticeships/Models/Tribal/: Address.cs  Contact.cs  Framework.cs  Location.cs  LocationRef.cs  Provider.cs  Standard.cs
src/Dfc.ProviderPortal.Apprenticeships/Services/: ApprenticeshipMigrationReportService.cs  ApprenticeshipService.cs  DfcReportService.cs
src/Dfc.ProviderPortal.Apprenticeships/Settings/: CosmosDbCollectionSettings.cs  CosmosDbSettings.cs  ProviderServiceSettings.cs  ReferenceDataServiceSettings.cs
(+6 files in other folders)
